[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/Interactable.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/buttons/x.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/DialogEventResource.gd" type="Script" id=4]

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
dialog_name = "dialog0"

[sub_resource type="CircleShape2D" id=1]
radius = 136.092

[node name="Interactable" type="Node2D"]
script = ExtResource( 1 )
event = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.2, 0.2 )
z_index = 2
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
