[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/other/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/Level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Level0" parent="." instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]

[connection signal="main_menu_request" from="PauseMenu" to="." method="_on_PauseMenu_main_menu_request"]
[connection signal="menu_closed" from="PauseMenu" to="." method="_on_PauseMenu_menu_closed"]
